{
  "ConnectionStrings": {
    "DefaultConnection": "server=bu0vhxmeu0xqlq5rnhek-mysql.services.clever-cloud.com; port=3306 ; database=bu0vhxmeu0xqlq5rnhek ; user=uwlfkjjaziqqhwq6 ; password=LRkXNizwXlasHYDixjVg; Persist Security Info=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
